<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入 layui.css -->
    <!-- <link href="//unpkg.com/layui@2.9.0/dist/css/layui.css" rel="stylesheet" /> -->
    <!-- 引入 layui.js -->
    <!-- <script src="//unpkg.com/layui@2.9.0/dist/layui.js"></script> -->
    <!-- 最新版本的 jQuery -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
  </head>
  <style>
    #box {
      width: 1000px;
      min-height: 400px;
      /* border: 1px solid black; */
      margin: 50px auto;
      padding: 20px;
    }
    h1 {
      margin-bottom: 15px;
      text-align: center;
    }
    table {
      width: 1000px;
      text-align: center;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    table button {
      width: 60px;
      height: 35px;
      background-color: #ff5722;
      color: white;
      border: none;
      border-radius: 4px;
    }
    table button:last-child {
      background-color: #a233c6;
    }
    table button:nth-child(2) {
      background-color: #ffb800;
    }
    th {
      background-color: #f2f2f2;
    }
    th,
    td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    img {
      width: 40px;
      height: 40px;
    }
    #search {
      width: 200px;
      height: 35px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    #searchBtn {
      width: 80px;
      height: 40px;
      background-color: #1e9fff;
      color: white;
      border: none;
      border-radius: 4px;
      margin: -2px 0 0 10px;
    }
    #addList {
      width: 80px;
      height: 40px;
      background-color: #16b777;
      color: white;
      border: none;
      border-radius: 4px;
      margin: -2px 0 0 10px;
    }
    #mask {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }
    #addMask {
      width: 360px;
      height: 550px;
      padding: 20px;
      background-color: white;
      margin: 100px auto;
      border-radius: 5px;
    }
    #addMask h2 {
      text-align: center;
    }
    #addMask input {
      width: 350px;
      height: 35px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    #addMask button {
      width: 80px;
      height: 40px;
      background-color: #16b777;
      color: white;
      border: none;
      border-radius: 4px;
      margin: 20px 0 0 60px;
    }
    #modify {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }
    #modifyMask {
      width: 360px;
      height: 550px;
      padding: 20px;
      background-color: white;
      margin: 100px auto;
      border-radius: 5px;
    }
    #modifyMask h2 {
      text-align: center;
    }
    #modifyMask input {
      width: 350px;
      height: 35px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    #modifyMask button {
      width: 80px;
      height: 40px;
      background-color: #ffb800;
      color: white;
      border: none;
      border-radius: 4px;
      margin: 20px 0 0 60px;
    }
    #view {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }
    #viewMask {
      width: 360px;
      height: 550px;
      padding: 20px;
      background-color: white;
      margin: 100px auto;
      border-radius: 5px;
    }
    #viewMask h2 {
      text-align: center;
    }
    #viewMask input {
      width: 350px;
      height: 35px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    #viewMask button {
      width: 80px;
      height: 40px;
      background-color: #a233c6;
      color: white;
      border: none;
      border-radius: 4px;
      margin: 15px 0 0 145px;
    }
  </style>
  <body>
    <div id="box">
      <h1>汽车管理</h1>
      <input type="text" id="search" placeholder="模糊搜索" />

      <button type="button" class="layui-btn" id="addList">添加</button>
      <table border="1">
        <thead>
          <tr>
            <th>ID</th>
            <th>汽车</th>
            <th>型号</th>
            <th>年份</th>
            <th>颜色</th>
            <th>图片</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div id="mask">
      <div id="addMask">
        <h2>添加列表</h2>
        ID：<br />
        <input type="text" id="id" /><br />
        汽车：<br />
        <input type="text" id="name" /><br />
        型号：<br />
        <input type="text" id="model" /><br />
        年份：<br />
        <input type="text" id="year" /><br />
        颜色：<br />
        <input type="text" id="color" /><br />
        图片：<br />
        <input type="text" id="img" /><br />
        <button type="button" class="layui-btn" id="defineAdd">确定添加</button>
        <button type="button" class="layui-btn" id="offAdd">取消添加</button>
      </div>
    </div>
    <div id="modify">
      <div id="modifyMask">
        <h2>修改列表</h2>
        ID：<br />
        <input type="text" id="ids" /><br />
        汽车：<br />
        <input type="text" id="names" /><br />
        型号：<br />
        <input type="text" id="models" /><br />
        年份：<br />
        <input type="text" id="years" /><br />
        颜色：<br />
        <input type="text" id="colors" /><br />
        图片：<br />
        <input type="text" id="imgs" /><br />
        <button
          type="button"
          class="layui-btn layui-bg-orange"
          id="defineModify"
        >
          确定修改
        </button>
        <button type="button" class="layui-btn layui-bg-orange" id="offModify">
          取消修改
        </button>
      </div>
    </div>
    <div id="view">
      <div id="viewMask">
        <h2>详情列表</h2>
        ID：<br />
        <input type="text" id="idr" /><br />
        汽车：<br />
        <input type="text" id="namer" /><br />
        型号：<br />
        <input type="text" id="modelr" /><br />
        年份：<br />
        <input type="text" id="yearr" /><br />
        颜色：<br />
        <input type="text" id="colorr" /><br />
        图片：<br />
        <input type="text" id="imgr" /><br />
        <button type="button" class="layui-btn layui-bg-orange" id="offView">
          取消
        </button>
      </div>
    </div>
    <script>
      let id;
      $(function () {
        runder();
        $("tbody").on("click", tbodyFun);
        $("#defineAdd").on("click", defineAddFun);
        $("#addList").on("click", function () {
          $("#mask").show();
        });
        $("#offView").on("click", function () {
          $("#view").hide();
        });
        $("#defineModify").click(defineFun);
        $("#search").on("input", searchFun);
      });
      $("#offAdd").click(function () {
        $("#mask").hide();
      });
      $("#offModify").click(function () {
        $("#modify").hide();
      });
      function searchFun() {
        let index = $("#search").val();
        console.log(encodeURIComponent(index));
        let html = "";
        $.ajax({
          url: "http://localhost:3000/api/search?id=" + index,
          type: "GET",
          success: function (res) {
            let arr = res;
            arr.forEach((item, index) => {
              html += ` <tr>
                           <td>${item.idcard}</td>
                           <td>${item.brand}</td>
                           <td>${item.model}</td>
                           <td>${item.year}</td>
                           <td>${item.color}</td>
                           <td><img src="${item.thumbnail}" alt=""></td>
                           <td><button type="button" class="layui-btn layui-bg-red"data-id=${item.idcard}>删除</button>
                            <button type="button" class="layui-btn layui-bg-orange"data-id=${item.idcard}>修改</button>
                            <button type="button" class="layui-btn layui-bg-purple" data-id=${item.idcard}>查看</button>
                           </td>
                        </tr>`;
            });
            $("tbody").html(html);
          },
        });
      }
      //编辑
      function defineFun() {
        id = $("#ids").val();
        $.ajax({
          url: "http://localhost:3000/api/modify?id=" + id,
          type: "PUT",
          data: {
            idcard: $("#ids").val(),
            brand: $("#names").val(),
            model: $("#models").val(),
            year: $("#years").val(),
            color: $("#colors").val(),
            thumbnail: $("#imgs").val(),
          },
          success: function (res) {
            console.log(res);
          },
        });
      }
      function defineAddFun() {
        let obj = {
          idcard: $("#id").val(),
          brand: $("#name").val(),
          model: $("#model").val(),
          year: $("#year").val(),
          color: $("#color").val(),
          thumbnail: $("#img").val(),
        };
        $.ajax({
          type: "POST",
          url: "http://localhost:3000/api/add",
          data: obj,
          success: function (res) {
            $("#mask").hide();
            runder();
          },
        });
      }
      function tbodyFun() {
        if (
          event.target.tagName == "BUTTON" &&
          event.target.innerHTML == "删除"
        ) {
          id = event.target.dataset.id;
          $.ajax({
            type: "GET",
            url: "http://localhost:3000/api/del?id=" + id,
            success: function (res) {
              console.log(res);
              runder();
            },
          });
        }
        if (
          event.target.tagName == "BUTTON" &&
          event.target.innerHTML == "修改"
        ) {
          $("#modify").show();
          id = event.target.dataset.id;
          $.ajax({
            url: "http://localhost:3000/api/details?id=" + id,
            type: "get",
            success: function (res) {
              $("#ids").val(res.idcard);
              $("#names").val(res.brand),
                $("#models").val(res.model),
                $("#years").val(res.year),
                $("#colors").val(res.color),
                $("#imgs").val(res.thumbnail);
            },
          });
        }
        if (
          event.target.tagName == "BUTTON" &&
          event.target.innerHTML == "查看"
        ) {
          $("#view").show();
          id = event.target.dataset.id;
          $.ajax({
            type: "GET",
            url: "http://localhost:3000/api/details?id=" + id,
            success: function (res) {
              $("#idr").val(res.idcard),
                $("#namer").val(res.brand),
                $("#modelr").val(res.model),
                $("#yearr").val(res.year),
                $("#colorr").val(res.color),
                $("#imgr").val(res.thumbnail);
            },
          });
        }
      }

      function runder() {
        let html = "";
        $.ajax({
          type: "GET",
          url: "http://localhost:3000/api/user",
          success: function (res) {
            let arr = res.list;
            arr.forEach((item, index) => {
              html += ` <tr>
                           <td>${item.idcard}</td>
                           <td>${item.brand}</td>
                           <td>${item.model}</td>
                           <td>${item.year}</td>
                           <td>${item.color}</td>
                           <td><img src="${item.thumbnail}" alt=""></td>
                           <td><button type="button" class="layui-btn layui-bg-red"data-id=${item.idcard}>删除</button>
                            <button type="button" class="layui-btn layui-bg-orange"data-id=${item.idcard}>修改</button>
                            <button type="button" class="layui-btn layui-bg-purple" data-id=${item.idcard}>查看</button>
                           </td>
                        </tr>`;
            });
            $("tbody").html(html);
          },
        });
      }
    </script>
  </body>
</html>
